<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/pillImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:contentDescription="Pill Icon"
        app:srcCompat="@drawable/ic_pill" />



    <TextView
        android:id="@+id/medicationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight=".5"
        android:text="@string/medication_name_placeholder"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/takenImage"
        android:tag ="R.drawable.ic_cross"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:contentDescription="Taken Icon"
        app:srcCompat="@drawable/ic_cross" />

    <ImageView
        android:id="@+id/infoImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="32dp"
        android:layout_weight=".15"
        android:adjustViewBounds="true"
        android:contentDescription="Info Icon"
        app:srcCompat="@drawable/ic_information" />

</LinearLayout>