<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_general">
        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/pref_title_language"
            android:entries="@array/pref_language_entries"
            android:entryValues="@array/pref_language_values"
            android:key="@string/pref_key_language"
            android:title="@string/pref_title_language" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_reminders">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_notification_vibrate"
            android:title="@string/pref_title_notification_vibrate" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_notification_silent"
            android:title="@string/pref_title_notification_silent" />
        <RingtonePreference
            android:ringtoneType="notification"
            android:showSilent="false"
            android:key="@string/pref_key_notification_sound"
            android:title="@string/pref_title_notification_sound" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_alarm_silent"
            android:title="@string/pref_title_alarm_silent" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_alarm_vibrate"
            android:title="@string/pref_title_alarm_vibrate" />
        <RingtonePreference
            android:ringtoneType="alarm"
            android:showSilent="false"
            android:key="@string/pref_key_alarm_sound"
            android:title="@string/pref_title_alarm_sound" />
        <Preference
            android:title="@string/pref_title_test_reminders"
            android:key="@string/pref_key_test_reminders" />
    </PreferenceCategory>
</PreferenceScreen>